<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<MapEditTools.DesignatorBuildRoof>Build Roof</MapEditTools.DesignatorBuildRoof>
	<MapEditTools.DesignatorBuildRoofDesc>Instantly builds any roof.</MapEditTools.DesignatorBuildRoofDesc>
	
	<MapEditTools.DesignatorRemoveRoof>Remove Roof</MapEditTools.DesignatorRemoveRoof>
	<MapEditTools.DesignatorRemoveRoofDesc>Instantly removes any roof.</MapEditTools.DesignatorRemoveRoofDesc>
	
	<MapEditTools.DesignatorSetTerrain>Set Terrain</MapEditTools.DesignatorSetTerrain>
	<MapEditTools.DesignatorSetTerrainDesc>Set the terrain.</MapEditTools.DesignatorSetTerrainDesc>
	
	<MapEditTools.DesignatorAddFog>Add Fog</MapEditTools.DesignatorAddFog>
	<MapEditTools.DesignatorAddFogDesc>Add fog on the map.</MapEditTools.DesignatorAddFogDesc>
	
	<MapEditTools.DesignatorRemoveFog>Remove Fog</MapEditTools.DesignatorRemoveFog>
	<MapEditTools.DesignatorRemoveFogDesc>Remove fog on the map.</MapEditTools.DesignatorRemoveFogDesc>
	
</LanguageData>